<html>
{% extends 'base.html' %}

{% block content %}

<style>
    html {
        scroll-behavior: smooth;
    }
    body{
        background: #000000;
    }
    .items {
        display: flex;
        justify-content: center;
    }
    .card-body {
            width:250px;
            margin: 130px auto;
            padding:12px 60px;
            background-color: #d2d9e9;
            border-radius: 10px;
            box-shadow: 6px 2px 30px 0px rgba(177, 173, 173, 0.5);
            backdrop-filter: blur(6px);
    }
    tr {
        height: 50px;
    }
    td{
        padding-left: 8px;
        font-family: 'Nunito', sans-serif;
        font-size: 14px;
    }
    h1 {
        font-family: 'Nunito', sans-serif;
        text-align: center;
    }
    .button {
        border: 0px;
        background-color: #6e81b1;
        color: #fff;
        padding: 10px;
        font-size: 14px;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
        margin: auto;
        display: block;
        justify-content: center;
        box-shadow: 3px 1px 10px 0px rgba(0,0,0,0.75);
        width: 120px;   
    }
    .header_style{
        width: 100%;
        float: left;
        font-size: 30px;
        color: #000000;
        text-align: center;
        margin: 0px;
        font-family: 'Lucida Bright', sans-serif; 
    }
    input[type=text] {
        margin: 5px auto;
        width: 100%;
        padding: 10px;
    }
    
</style>
<div class = "items">
    <div class = "card-body">
    <h1 class="header_style">⌞Create Task⌝</h1>
    <br><hr><br>
    <form method="POST" action="">
        {% csrf_token %}
        <div>
            <label for="judul">Title:</label>
            <input id="judul" type="text" name="judul" placeholder="Enter your task title" required>
        </div>
        <div>
            <label for="deskripsi">Description: </label>
            <input id="deskripsi" type="text" name="deskripsi" placeholder="Enter your description" required>
        </div>
        <br><br>
        <input class="button" type="submit" value="Add Task">
    </form>
    </div>
</div>
{% endblock content %}
</html>