<html>
{% extends 'base.html' %}

{% block meta %}

<title>Account Registration</title>

{% endblock meta %}

{% block content %}  

<style>
    html {
        scroll-behavior: smooth;
    }
    body{
        background: #000000;
    }
    .items {
        display: flex;
        justify-content: center;
    }
    .card-body {
            width:700px;
            margin: 50px auto;
            padding: 30px 30px;
            background-color: #f5f7ff;
            border-radius: 10px;
            align-content: center;
            box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.50);
            backdrop-filter: blur(6px);
    }
    table {
        padding: 20px;
        border-collapse: collapse;
        background: white;
        border-radius: 10px;
        overflow: hidden;
        width: 100%
    }
    .header_style{
        width: 100%;
        float: left;
        font-size: 30px;
        color: #000000;
        text-align: center;
        margin: 0px;
        font-family: 'fantasy'; 
    }
    .button4 {
            display: flex;
            border: 5px;
            background-color: #6e81b1;
            box-shadow: 3px 1px 10px 0px rgba(0,0,0,0.50);
            width: 130px;
            color: rgb(255, 254, 254);
            padding: 10px;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            border-radius: 3px;
            cursor: pointer;
    }
</style>
<div class = "items">
        <div class = "card-body">    
        <h1 class="header_style">Registration Form</h1>  
        <br><br><hr>
            <form method="POST" >  
                {% csrf_token %}  
                <table>  
                    {{ form.as_table }}  
                    <tr>  
                        <td></td>
                        <td><input type="submit" name="submit" value="Register"/></td>  
                    </tr>  
                </table>  
            </form>

        {% if messages %}  
            <ul>   
                {% for message in messages %}  
                    <li>{{ message }}</li>  
                    {% endfor %}  
            </ul>   
        {% endif %}
        </div>
    </div>
</div>  
{% endblock content %}
</html>

