<html>
<style>
    html {
     scroll-behavior: smooth;
    }
    
    body{
        background: #f5f7ff;
 }
    .card-body {
            width:800px;
            margin: 20px auto;
            padding:12px 60px;
            background-color: transparent !important;;
            border-radius: 3px;
            box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
            backdrop-filter: blur(6px);
    }
    table {
        border-collapse: collapse;
        background: #f5f7ff;
        border-radius: 10px;
        overflow: hidden;
        width: 100%;
        margin: 0 auto;
        border-width: 5px;
    }
    tr {
        height: 50px;
    }
    th{
        padding-left: 8px;
        font-family: 'Nunito', sans-serif;
        font-size: 16px;
        color: rgb(255, 255, 255);
        line-height: 1.2;
        font-weight: bold;
        text-align: center;
    }
    tr:nth-child(even) {
        background-color: #e1ffff;
    }
    td{
        padding-left: 8px;
        font-family: 'Nunito', sans-serif;
        font-size: 14px;
        text-align: center;
    }
    .header-table {
        height: 60px;
        background: #778cc0;
    }
    h1,h2 {
        padding: 10px;
        font-family: 'Nunito', sans-serif;
    }
    a {
        color: #fff;
        font-family: 'Nunito', sans-serif;
    }
    .button1 {
            border: 0px;
            background-color: #778cc0;
            padding: 10px;
            font-family: 'Nunito', sans-serif;
            font-size: 14px;
            border-radius: 6px;
            color: rgb(255, 254, 254);
            font-weight: bold;
            cursor: pointer;
            box-shadow: 3px 1px 10px 0px rgba(0,0,0,0.30);
    }
    .button2 {
        border: 0px;
        background-color: #778cc0;
        padding: 10px;
        font-size: 14px;
        font-weight: bold;
        border-radius: 6px;
        cursor: pointer;
        box-shadow: 3px 1px 10px 0px rgba(0,0,0,0.30);
    }

</style>
    <div class="card-body">
    
    <h1>Selamat Datang, {{username}}!🙋‍♀️</h1>
    <h2>❕TO-DO LIST❕</h2>

    <table>
        <tr class="header-table">
            <th>Tanggal</th>
            <th>Judul</th>
            <th>Deskripsi</th>
            <th>Status</th>
            <th colspan="2">Lakukan Perubahan</th>
        </tr>
        
        {% for task in todolist %}
        <tr>
            <td>{{task.date}}</td>
            <td>{{task.title}}</td>
            <td>{{task.description}}</td>
            {% if task.is_finished == False %}
            <td>Belum Selesai</td> 
            {% else %} 
            <td>Selesai</td>
            {% endif %}

            <td>
                <a href="/todolist/update/{{task.id}}">
                    <button class="button2" type="submit">Perbarui Status🔄</button>
                </a>
            </td>
            <td>
                <a href="/todolist/delete/{{task.id}}">
                    <button class="button2" type="submit">Hapus❌</button>
                </a>
            </td>
        </tr>
        {% endfor %}
    
    </table>
    <br>
    <a href="{% url 'todolist:create_task' %}">
        <button class="button1">➕Tambah Task</button>
    </a>
    <a href="{% url 'todolist:logout_user' %}">
        <button class="button1">🔴Keluar</button>
    </a>
</div>
</html>